[general]
seedname = nno
jobname = NNO_lowT

enforce_off_diag = False
block_threshold = 0.001

solver_type = cthyb
n_iw = 8001
n_tau = 50001

prec_mu = 0.001

h_int_type = density_density
U = 8.0
J = 1.0

# temperature ~290 K
beta = 40

magnetic = True
magmom = -0.001, 0.001
afm_order = True

n_iter_dmft = 15

g0_mix = 0.9

dc_type = 0
dc = True
dc_dmft = False

load_sigma = False
path_to_sigma = pre_AFM.h5

[solver]
length_cycle = 150
n_warmup_cycles = 10000
n_cycles_tot = 2e+8
imag_threshold = 1e-5

perform_tail_fit = True
fit_max_moment = 6
fit_min_w = 8
fit_max_w = 14
measure_density_matrix = True

